
1-5_1L;F;0.03
1-11_40L;Y;100
1-5_3L;G;0.08
1-5_3L;F;0.08
1-5_40L;Y;-0.15
1-5_41L;Y;-0.05
1-5_42L;Z;-0.11
1-5_44L;X;0.1
1-5_45L;Z;-0.06
1-5_5-3L;K;-0.05
1-5_5L;G;0
1-5_5L;F;0
1-5_7L;F;0.03
1-6_40L;Y;0.06
1-6_41L;Y;-0.07
1-6_42L;Z;-0.08
5-6_1L;F;0.04
5-6_2L;G;-0.02
5-6_2L;F;0.07
5-6_4-2L;K;0.09
5-6_4L;G;0.07
5-6_4L;F;0
5-6_6L;F;0.14
1-5_1R;F;0.01
1-5_3R;G;-0.04
1-5_3R;F;-0.04
1-5_40R;Y;-0.33
1-5_41R;Y;-0.2
1-5_42R;Z;0.05
1-5_44R;X;-0.08
1-5_45R;Z;0.05
1-5_5-3R;K;0.14
1-5_5R;G;0.09
1-5_7R;F;0.07
1-6_40R;Y;0.02
1-6_41R;Y;-0.22
1-6_42R;Z;0.54
5-6_1R;F;-0.13
5-6_2R;G;-0.02
5-6_2R;F;-0.03
5-6_4-2R;K;0.03
5-6_4R;G;0.01
5-6_6R;F;-0.21
1-10_10L;F;-0.03
1-10_10R;F;-0.03
1-10_4L;G;-0.02
1-10_4L;F;-0.03
1-10_4R;G;0.01
1-10_4R;F;-0.06
1-10_4S;G;-0.01
1-10_4S;F;-0.01
1-10_7L;G;0.2
1-10_7L;F;-0.08
1-10_7R;G;0
1-10_7R;F;-0.01
1-10_7S;G;0.09
1-10_7S;F;0.02
1-10_A_1L;G;-0.03
1-10_A_1R;G;0.03
1-10_A_1R;F;-0.01
1-10_A_1S;G;-0.03
1-10_A_1S;F;-0.01
2-10_40L;X;-0.02
2-10_40R;X;-0.03
2-10_4L;G;0.01
2-10_4L;F;0.01
2-10_4R;G;0.23
2-10_4R;F;0.03
11-71_40L;Z;0.16
1-71_40L;X;-0.12
1-71_40L;Z;-0.08
1-72_40L;X;-0.03
1-72_40L;Z;-0.27
6-71_40L;X;-0.09
11-71_40R;Z;-0.02
1-71_40R;X;0.27
1-71_40R;Z;-0.09
1-72_40R;X;0.51
1-72_40R;Z;0.05
6-71_40R;X;0.11
6-73_40L;Y;-0.01
6-74_40L;Y;-0.01
6-73_40R;Y;0.06
6-74_40R;Y;0
1-6_50L;X;0.05
1-6_50R;X;0.45
1-8_40L;X;-0.25
1-8_40R;X;0.1
1-8_41L;Y;-0.21
1-8_41R;Y;0.06
1-8_41S;Y;-0.13
1-8_42L;Y;-0.18
1-8_42R;Y;0.08
1-8_42S;Y;-0.11
1-8_43L;X;-0.08
1-8_43L;Z;-0.09
1-8_43R;X;0.69
1-8_43R;Z;0.09
6-8_40L;X;-0.25
6-8_40R;X;0
